{
  "name": "osmanthewho",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "framer-motion": "^2.9.5",
    "next": "^9.5.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "resize-observer-polyfill": "^1.5.1"
  }
}
